<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".UserPlants.PlantProfileActivity">

    <TextView
        android:id="@+id/textViewUserPlantName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="textViewUserPlantName"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/textViewUserPlantType"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="textViewUserPlantType"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewUserPlantName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewUserPlantName"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserPlantName"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/buttonGoToPlantLightDetailsActivity"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewUserPlantType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewUserPlantType"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserPlantType"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/buttonGoToPlantMoistureDetailsActivity"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Moisture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonGoToPlantLightDetailsActivity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonGoToPlantLightDetailsActivity"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoToPlantLightDetailsActivity"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonGoToPlantTemperatureDetailsActivity"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Temperature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonGoToPlantMoistureDetailsActivity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonGoToPlantMoistureDetailsActivity"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoToPlantMoistureDetailsActivity"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>