<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".UserPlants.PlantProfileActivity">

    <TextView
        android:id="@+id/textViewUserPlantName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Tul"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/textViewUserPlantType"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="type"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewUserPlantName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewUserPlantName"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserPlantName"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/colorButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserPlantType"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textViewPlantLight"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="light"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewUserPlantType"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textViewUserPlantType"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textViewPlantLightDetails"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="no data"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewPlantLight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPlantLight"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlantLight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPlantLightIdeal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewPlantLight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPlantLight"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlantLight"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/colorButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlantLightDetails"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textViewPlantMoisture"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="moisture"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewPlantLight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPlantLight"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textViewPlantMoistureDetails"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="no data"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewPlantMoisture"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPlantMoisture"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlantMoisture"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:id="@+id/textViewPlantMoistureIdeal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewPlantMoisture"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPlantMoisture"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlantMoisture"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/colorButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlantMoistureDetails"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textViewPlantTemperature"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="temperature"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewPlantMoisture"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPlantMoisture"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textViewPlantTemperatureDetails"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="no data"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewPlantTemperature"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPlantTemperature"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlantTemperature"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:id="@+id/textViewPlantTemperatureIdeal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewPlantTemperature"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPlantTemperature"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlantTemperature"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/colorButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlantTemperatureDetails"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textViewPlantLightRecommendations"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewPlantTemperature"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPlantTemperature"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textViewPlantMoistureRecommendations"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewPlantLightRecommendations"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPlantLightRecommendations"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlantLightRecommendations"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPlantTemperatureRecommendations"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewPlantMoistureRecommendations"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewPlantMoistureRecommendations"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlantMoistureRecommendations"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/colorButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlantTemperatureRecommendations"
        app:layout_constraintVertical_bias="0.02" />
</androidx.constraintlayout.widget.ConstraintLayout>